@import url(reset.css);
@import url(variables.css);

body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header{
	padding: 40px 0px;
	width: 100vw;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--color-secondary);
	border: 1px solid var(--color-secondary);
	border-bottom-left-radius: 1px;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 60%);

}

.header h3{
	font-size: 16px;
	color: var(--color-light);
}

.header h1{
	color: var(--color-light);
	font-size: 36px;
	margin-bottom: 30px;
}
.header span{
	color: var(--color-light);
}

.navigation{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 40px;
	padding: 55px;
}

.navigation a{
	padding: 10px 25px;
	color: var(--color-primary);
	background-color: var(--color-light);
	border-radius: 4px;
	border: none;
	text-align: center;
	box-shadow: 0px 0px 3px black;
	text-decoration: none;
}

.main-content{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 90px;
}

.algorithm-section{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 90px;
}

.algorithm-section .text-content{
	width: 60%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: var(--color-secondary);
	text-align: left;
}

.algorithm-section .text-content h2{
	font-size: 20px;
	font-weight: 400;
}

.algorithm-section .text-content p{
	font-size: 14px;
}

.algorithm-section form{
	color: var(--color-primary);
	width: 40%;
	display: flex;
	flex-direction:column;
	gap: 10px;
}

.algorithm-section form input{
	background-color: var(--color-light);
	padding: 10px;
	border: 1px solid var(--color-secondary);
}

.algorithm-section form button{
	background-color: var(--color-light);
	padding: 10px;
	border: 1px solid var(--color-secondary);
	border-radius: 4px;
}

.api-section{
	display: flex;
	flex-direction: column;
	align-items: center;
 	justify-content: center;
	color: var(--color-primary);
}

.api-section .div-title{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 70vw;
	color: var(--color-primary);
} 

.api-section .div-title h2{
	width: 33%;
	text-align: center;

}

.api-section .div-title span{
	border: 1px solid var(--color-primary);
	height: 1px;
	width: 33%;
}

.api-section .products-wrapper{
	display: grid;
	grid: 240px / auto auto auto auto;
	column-gap: 67px;
	row-gap: 100px;
	padding: 100px 0px;
	/* grid-template-columns: 25% 25% 25% 25%; */
}

.api-section .products-wrapper .products-box{
	padding: 10px;
	width: 215px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: center;
	text-align: left;
}

.api-section .products-wrapper .products-box img{
	border: 1px solid black;
	width: 190px;
}

.api-section .products-wrapper .products-box p {
	font-size: 12px;
}

.api-section .products-wrapper .products-box h4{
	font-size: 14px;
	text-align: left;
}

.api-section .products-wrapper .products-box{
	font-size: 16px;
}

.api-section .products-wrapper .products-box span{
	font-size: 12px;
}

.api-section .products-wrapper .products-box .btn-buy{
	display: block;
	padding: 7px;
	background-color: var(--color-light);
	border: 1px solid var(--color-secondary);
	border-radius: 4px;
	width: 100%;
}

.api-section .btn-more-products{
	width: 40%;
	padding: 15px;
	background-color: var(--color-light);
	color: var(--color-secondary);
	border-radius: 4px;
	border: 1px solid var(--color-secondary);
	margin-bottom: 30px;
}
